গত ২০ মার্চ বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল মিয়া গোলাম পরওয়ার বলেছিলেন, "নির্বাচনের জন্য সরকারকে সময় বেঁধে দেয়নি জামায়াত"
বাংলাভিশন/২০ মার্চ ২০২৫
(https://www.bvnews24.com/politics/news/173990)

আর উনার সেই বক্তব্যকে বিকৃত করে বাংলাভিশনের উক্ত ফটোকার্ড টা এডিট করে ভুয়া প্রচারণা চালানো হয়েছে গত কয়েকদিন ধরে। বিশেষ করে বিভিন্ন পোস্টের কমেন্টে এই ভুয়া মন্তব্য ছড়ানো হয়েছে।

নির্বাচন সম্পর্কিত জামায়াত সেক্রেটারির মন্তব্যযুক্ত এই ফটোকার্ডটি নকল
(https://www.boombd.com/fake-news/this-photocard-related-to-voting-for-jamaat-in-the-election-is-fake-28108)

জামায়াত সেক্রেটারির বক্তব্য বিকৃত করে প্রচার
(ঢাকা ফ্যাক্টচেক (https://www.facebook.com/photo/?fbid=974814664748124&set=a.416174167278846))
